{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=_8BoysDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyOfAtLeast16Chars",
    "Issuer": "8Boys",
    "Audience": "8BoysAudience",
    "ExpiresMinutes": 1550
  },
  "Cloudinary": {
    "CloudName": "da1t3q8lg",
    "ApiKey": "948529792122354",
    "ApiSecret": "vDadXXU69trdXCNXRdYdjR-dUlA"
  },
  "AllowedHosts": "*"
}
